<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 11B</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    
    <!--The React JS libraries -->
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <!--Initially, we will use the babel run-time library to convert JSX in the browser -->  

    <link rel="stylesheet" href="lab11a-test02.css" />
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>


  </head>
  <body>    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
</body>